Se crea un archivo .JSON con las credenciales de firebase 
Se le entrega 
GOOGLE_APPLICATION_CREDENTIALS= ruta 

"type": "service_account",
"project_id"=nombre del proyecto,
"private_key_id": id key,
"private_key": "-----BEGIN PRIVATE KEY-----
"client_email": email client
"client_id": id client
"auth_uri": auth url
"token_uri": token url
"auth_provider_x509_cert_url": auth provider url
"client_x509_cert_url": client url
